[00:00:23.566]♪ ♪
[00:00:36.566]♪ YOU'VE GOT A HOLD ON ME,
DON'T EVEN KNOW YOUR POWER ♪
[00:00:43.100]♪ I STAND A HUNDRED FEET BUT
I FALL WHEN I'M AROUND YA ♪
[00:00:49.533]♪ SHOW ME AN OPEN DOOR AND
YOU GO AND SLAM IT ON ME ♪
[00:00:56.233]♪ I CAN'T TAKE
ANYMORE, I'M SAYING ♪
[00:01:00.433]♪ BABY, PLEASE HAVE
MERCY ON ME ♪
[00:01:04.500]♪ TAKE IT EASY ON
MY HEART ♪
[00:01:07.300]♪ EVEN THOUGH YOU DON'T
MEAN TO HURT ME, ♪
[00:01:10.766]♪ YOU KEEP TEARING
ME APART ♪
[00:01:14.033]♪ WON'T YOU PLEASE HAVE
MERCY, MERCY ON MY HEART ♪
[00:01:21.100]♪ WON'T YOU PLEASE HAVE
MERCY, MERCY ON MY HEART ♪
[00:01:28.533]♪ I DRIVE THROUGH THE NIGHT
JUST TO BE NEAR YOU, BABY ♪
[00:01:34.733]♪ HEART OPEN, TESTIFY, TELL
ME THAT I'M NOT CRAZY ♪
[00:01:41.300]♪ I'M NOT ASKING FOR A LOT,
JUST THAT YOU'RE HONEST WITH ME♪
[00:01:47.633]♪ AND MY PRIDE
IS ALL I GOT ♪
[00:01:51.066]♪ I'M SAYING, BABY,
PLEASE HAVE MERCY ON ME ♪
[00:01:56.266]♪ TAKE IT EASY ON
MY HEART ♪
[00:01:59.100]♪ EVEN THOUGH YOU DON'T
MEAN TO HURT ME, ♪
[00:02:02.566]♪ YOU KEEP TEARING
ME APART ♪
[00:02:05.466]♪ WON'T YOU PLEASE
HAVE MERCY ON ME, ♪
[00:02:09.266]♪ I'M A PUPPET ON
YOUR STRING ♪
[00:02:12.033]♪ AND EVEN THOUGH YOU
GOT GOOD INTENTIONS, ♪
[00:02:15.566]♪ I NEED YOU TO
SET ME FREE ♪
[00:02:18.666]♪ WON'T YOU PLEASE HAVE
MERCY, MERCY ON MY HEART ♪
[00:02:25.266]♪ WON'T YOU PLEASE HAVE
MERCY, MERCY ON MY HEART ♪
[00:02:32.700]♪ CONSUMING ALL THE
AIR INSIDE MY LUNGS ♪
[00:02:35.700]♪ RIPPING ALL THE SKIN
FROM OFF MY BONES ♪
[00:02:39.166]♪ I'M PREPARED TO
SACRIFICE MY LIFE ♪
[00:02:42.333]♪ I WOULD GLADLY
DO IT TWICE ♪
[00:02:45.500]♪ CONSUMING ALL THE
AIR INSIDE MY LUNGS ♪
[00:02:48.633]♪ RIPPING ALL THE SKIN
FROM OFF MY BONES ♪
[00:02:52.233]♪ I'M PREPARED TO
SACRIFICE MY LIFE ♪
[00:02:55.033]♪ I WOULD GLADLY
DO IT TWICE ♪
[00:03:09.266]♪ OH, PLEASE HAVE
MERCY ON ME ♪
[00:03:13.266]♪ TAKE IT EASY
ON MY HEART ♪
[00:03:16.166]♪ EVEN THOUGH YOU DON'T
MEAN TO HURT ME, ♪
[00:03:19.633]♪ YOU KEEP TEARING
ME APART ♪
[00:03:22.566]♪ WON'T YOU PLEASE
HAVE MERCY ON ME, ♪
[00:03:26.366]♪ I'M A PUPPET ON
YOUR STRING ♪
[00:03:29.066]♪ AND EVEN THOUGH YOU
GOT GOOD INTENTIONS, ♪
[00:03:32.733]♪ I NEED YOU TO
SET ME FREE ♪
[00:03:36.033]♪ I'M BEGGING YOU FOR MERCY,
MERCY (ON MY HEART) ♪
[00:03:40.500]♪ I'M BEGGING YOU,
BEGGING YOU PLEASE BABY ♪
[00:03:43.100]♪ MERCY, MERCY
(ON MY HEART) ♪
[00:03:47.633]♪ OH I'M BEGGING YOU,
I'M BEGGING YOU, YEAH ♪
[00:03:50.233]♪♪♪
