[00:00:02.466]♪♪
[00:00:04.200]♪ I'M SO INTO YOU, ♪
[00:00:07.100]♪ I CAN BARELY BREATHE ♪
[00:00:12.666]♪ AND ALL I WANNA DO ♪
[00:00:15.633]♪ IS TO FALL IN DEEP ♪
[00:00:21.466]♪ BUT CLOSE
AIN'T CLOSE ENOUGH ♪
[00:00:24.566]♪ 'TIL WE CROSS THE LINE ♪
[00:00:30.400]♪ SO NAME A GAME TO PLAY, ♪
[00:00:33.433]♪ AND I'LL ROLL
THE DICE (HEY) ♪
[00:00:38.766]♪ OH BABY, LOOK
WHAT YOU STARTED ♪
[00:00:41.466]♪ THE
TEMPERATURE IS RISING ♪
[00:00:43.333]♪ AND HERE IS
THIS GONNA HAPPEN ♪
[00:00:46.066]♪ BEEN WAITING AND WAITING
FOR YOU TO MAKE A MOVE ♪
[00:00:51.600]♪ BEFORE I MAKE A MOVE ♪
[00:00:57.000]♪ SO BABY,
COME LIGHT ME UP ♪
[00:00:59.433]♪ AND MAYBE
I'LL LET YOU ON IT ♪
[00:01:01.566]♪ A LITTLE BIT DANGEROUS ♪
[00:01:03.733]♪ BUT BABY,
THAT'S HOW I WANT IT ♪
[00:01:06.166]♪ A LITTLE LESS
CONVERSATION, ♪
[00:01:07.666]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:01:10.433]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:01:15.200]♪ GOT EVERYONE WATCHIN' US ♪
[00:01:17.200]♪ SO BABY, LET'S
KEEP IT SECRET ♪
[00:01:19.366]♪ A LITTLE BIT SCANDALOUS ♪
[00:01:21.533]♪ BUT BABY, DON'T
LET THEM SEE IT ♪
[00:01:23.666]♪ A LITTLE LESS
CONVERSATION ♪
[00:01:25.533]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:01:28.300]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:01:35.633]♪ THIS COULD
TAKE SOME TIME, HEY ♪
[00:01:41.533]♪ MADE TOO MANY MISTAKES ♪
[00:01:44.466]♪ BETTER GET
THIS RIGHT (RIGHT) ♪
[00:01:50.266]♪ OH BABY, LOOK
WHAT YOU STARTED ♪
[00:01:52.566]♪ THE
TEMPERATURE IS RISING ♪
[00:01:54.366]♪ AND HERE IS
THIS GONNA HAPPEN ♪
[00:01:57.133]♪ BEEN WAITING AND WAITING ♪
[00:01:59.133]♪ FOR YOU TO MAKE A MOVE ♪
[00:02:02.500]♪ BEFORE I MAKE A MOVE ♪
[00:02:08.333]♪ SO BABY,
COME LIGHT ME UP ♪
[00:02:10.500]♪ AND MAYBE
I'LL LET YOU ON IT ♪
[00:02:12.666]♪ A LITTLE BIT DANGEROUS ♪
[00:02:15.066]♪ BUT BABY,
THAT'S HOW I WANT IT ♪
[00:02:17.300]♪ A LITTLE LESS
CONVERSATION, ♪
[00:02:18.733]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:02:21.700]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:02:26.266]♪ GOT EVERYONE WATCHIN' US ♪
[00:02:28.233]♪ SO BABY, LET'S
KEEP IT SECRET ♪
[00:02:30.566]♪ A LITTLE BIT SCANDALOUS ♪
[00:02:32.600]♪ BUT BABY, DON'T
LET THEM SEE IT ♪
[00:02:34.766]♪ A LITTLE LESS
CONVERSATION ♪
[00:02:36.500]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:02:39.366]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:02:46.233]♪ TELL ME WHAT
YOU CAME HERE FOR ♪
[00:02:50.400]♪ 'CAUSE I CAN'T, I
CAN'T WAIT NO MORE ♪
[00:02:54.766]♪ I'M ON THE EDGE
OF NO CONTROL ♪
[00:02:59.300]♪ AND I NEED, I NEED
YOU TO KNOW, YOU TO KNOW ♪
[00:03:05.133]♪ SO BABY,
COME LIGHT ME UP ♪
[00:03:07.233]♪ AND MAYBE
I'LL LET YOU ON IT ♪
[00:03:09.333]♪ A LITTLE BIT DANGEROUS ♪
[00:03:11.533]♪ BUT BABY,
THAT'S HOW I WANT IT ♪
[00:03:13.700]♪ A LITTLE LESS
CONVERSATION, ♪
[00:03:15.433]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:03:18.200]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:03:22.700]♪ GOT EVERYONE WATCHIN' US ♪
[00:03:24.733]♪ SO BABY, LET'S
KEEP IT SECRET ♪
[00:03:27.133]♪ A LITTLE BIT SCANDALOUS ♪
[00:03:29.333]♪ BUT BABY, DON'T
LET THEM SEE IT ♪
[00:03:31.466]♪ A LITTLE LESS
CONVERSATION ♪
[00:03:33.133]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:03:36.166]♪ CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
[00:03:40.500]♪ SO COME LIGHT ME UP, ♪
[00:03:43.100]♪ SO COME LIGHT
ME UP MY BABY ♪
[00:03:45.200]♪ D-DANGEROUS, A
LITTLE BIT DANGEROUS MY BOY ♪
[00:03:49.433]♪ A LITTLE LESS
CONVERSATION ♪
[00:03:51.233]♪ AND A LITTLE
MORE TOUCH MY BODY ♪
[00:03:53.566]♪ 'CAUSE I'M SO INTO
YOU, INTO YOU, INTO YOU ♪
