[00:00:01.751]♪ BABY YOU DON'T
HAVE TO RUSH ♪
[00:00:03.461]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:00:05.463]♪ AT MY PLACE ♪
[00:00:07.841]♪ AT MY PLACE ♪
[00:00:09.843]♪ WE DON'T NEED TO
KEEP IT HUSH ♪
[00:00:12.053]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:00:14.389]♪ AT MY PLACE ♪
[00:00:16.599]♪ AT MY PLACE ♪
[00:00:20.019]♪ STUCK IN A LIMBO ♪
[00:00:21.980]♪ HALF HYPNOTIZED ♪
[00:00:24.315]♪ EACH TIME I LET YOU STAY
THE NIGHT, STAY THE NIGHT ♪
[00:00:28.778]♪ UP IN THE MORNING ♪
[00:00:30.989]♪ TANGLED IN SHEETS ♪
[00:00:33.241]♪ WE PLAY THE
MOMENT ON REPEAT ♪
[00:00:36.661]♪ WHEN YOU'RE STANDING
THERE IN YOUR UNDERWEAR ♪
[00:00:40.790]♪ AND MY T-SHIRT FROM
THE NIGHT BEFORE ♪
[00:00:45.211]♪ WITH YOUR
MESSED UP HAIR ♪
[00:00:47.464]♪ AND YOUR FEET
STILL BARE ♪
[00:00:49.883]♪ WOULD YOU MIND CLOSING
THE BEDROOM DOOR? ♪
[00:00:54.888]♪ BABY YOU DON'T
HAVE TO RUSH ♪
[00:00:56.931]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:00:59.184]♪ AT MY PLACE ♪
[00:01:01.436]♪ AT MY PLACE ♪
[00:01:03.646]♪ WE DON'T NEED TO
KEEP IT HUSH ♪
[00:01:05.940]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:01:08.193]♪ AT MY PLACE ♪
[00:01:10.445]♪ AT MY PLACE ♪
[00:01:13.573]♪ 'CAUSE I JUST, I JUST
CAN'T LET YOU GO ♪
[00:01:17.577]♪ GIVE ME SOMETHING I
NEVER KNOW ♪
[00:01:21.581]♪ SO BABY YOU DON'T
HAVE TO RUSH ♪
[00:01:23.917]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:01:26.211]♪ AT MY PLACE ♪
[00:01:28.379]♪ AT MY PLACE ♪
[00:01:31.800]♪ NO NEED TO QUESTION
NEXT TIME WE MEET ♪
[00:01:36.012]♪ I KNOW YOU'RE COMING HOME
WITH ME, HOME WITH ME ♪
[00:01:40.600]♪ SWEAT LIKE A SAUNA ♪
[00:01:42.769]♪ BREAK OUT THE ICE ♪
[00:01:45.021]♪ I KNOW YOU'RE GONNA STAY
THE NIGHT, STAY THE NIGHT ♪
[00:01:48.608]♪ WHEN YOU'RE STANDING
THERE IN YOUR UNDERWEAR ♪
[00:01:52.612]♪ AND MY T-SHIRT FROM
THE NIGHT BEFORE ♪
[00:01:57.075]♪ WITH YOUR MESSED UP HAIR ♪
[00:01:59.327]♪ AND YOUR FEET STILL BARE ♪
[00:02:01.621]♪ WOULD YOU MIND CLOSING
THE BEDROOM DOOR? ♪
[00:02:06.668]♪ BABY YOU DON'T
HAVE TO RUSH ♪
[00:02:08.753]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:02:11.005]♪ AT MY PLACE ♪
[00:02:13.258]♪ AT MY PLACE ♪
[00:02:15.468]♪ WE DON'T NEED TO
KEEP IT HUSH ♪
[00:02:17.720]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:02:20.014]♪ AT MY PLACE ♪
[00:02:22.225]♪ AT MY PLACE ♪
[00:02:25.395]♪ 'CAUSE I JUST, I JUST
CAN'T LET YOU GO ♪
[00:02:29.691]♪ GIVE ME SOMETHING
I NEVER KNOW ♪
[00:02:33.403]♪ SO BABY YOU DON'T
HAVE TO RUSH ♪
[00:02:35.738]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:02:37.991]♪ AT MY PLACE ♪
[00:02:40.285]♪ AT MY PLACE ♪
[00:02:42.829]♪ I DON'T WANT THIS TO END ♪
[00:02:46.916]♪ AND THERE'S NO NEED
TO PLAY PRETEND ♪
[00:02:51.004]♪ IF YOU STAY WITH ME AGAIN ♪
[00:02:55.425]♪ WOULD YOU MIND CLOSING
THE BEDROOM DOOR? ♪
[00:03:02.807]♪ BABY YOU DON'T
HAVE TO RUSH ♪
[00:03:04.934]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:03:07.228]♪ AT MY PLACE ♪
[00:03:09.439]♪ AT MY PLACE ♪
[00:03:11.774]♪ WE DON'T NEED TO
KEEP IT HUSH ♪
[00:03:13.943]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:03:16.112]♪ AT MY PLACE ♪
[00:03:18.406]♪ AT MY PLACE ♪
[00:03:21.659]♪ 'CAUSE I JUST, I JUST
CAN'T LET YOU GO ♪
[00:03:25.663]♪ GIVE ME SOMETHING I
NEVER KNOW ♪
[00:03:29.542]♪ SO BABY YOU DON'T
HAVE TO RUSH ♪
[00:03:31.836]♪ YOU CAN LEAVE A
TOOTHBRUSH ♪
[00:03:34.172]♪ AT MY PLACE ♪
[00:03:36.382]♪ AT MY PLACE ♪
