[00:00:25.133]♪ ♪
[00:00:31.000]♪ KATY PERRY - MIGO ♪
[00:00:34.033]♪ 'CAUSE I'M ALL THAT YOU WANT,
BOY ♪
[00:00:36.200]♪ ALL THAT YOU CAN HAVE,
BOY ♪
[00:00:38.466]♪ GOT ME SPREAD
LIKE A BUFFET ♪
[00:00:40.166]♪ BON APP,
BON APPETIT, BABY ♪
[00:00:43.166]♪ APPETITE FOR SEDUCTION ♪
[00:00:45.300]♪ FRESH OUT THE OVEN ♪
[00:00:46.700]♪ MELT IN YOUR MOUTH
KIND OF LOVIN' ♪
[00:00:49.233]♪ BON APP,
BON APPETIT, BABY ♪
[00:00:53.266]♪ LOOKS LIKE
YOU'VE BEEN STARVING ♪
[00:00:55.533]♪ YOU GOT THOSE HUNGRY EYES ♪
[00:00:57.666]♪ YOU COLD USE SOME SUGAR ♪
[00:01:00.000]♪ CAUSE YA LEVELS AIN'T RIGHT ♪
[00:01:02.166]♪ I'M A 5-STAR MICHELIN ♪
[00:01:04.300]♪ A KOBE FLOWN IN ♪
[00:01:06.733]♪ YOU WANT WHAT I'M COOKING,
BOY ♪
[00:01:09.733]♪ LET ME TAKE YOU ♪
[00:01:10.766]♪ UNDER CANDLE LIGHT ♪
[00:01:13.133]♪ WE CAN WINE AND DINE ♪
[00:01:15.266]♪ A TABLE FOR TWO ♪
[00:01:18.700]♪ AND IT'S OKAY ♪
[00:01:19.766]♪ IF YOU TAKE YOUR TIME ♪
[00:01:22.066]♪ EAT WITH YOUR HANDS,
FINE ♪
[00:01:24.266]♪ I'M ON THE MENU ♪
[00:01:28.266]♪ 'CAUSE I'M ALL THAT YOU WANT,
BOY ♪
[00:01:30.600]♪ ALL THAT YOU CAN HAVE,
BOY ♪
[00:01:32.733]♪ GOT ME SPREAD
LIKE A BUFFET ♪
[00:01:34.566]♪ BON APP,
BON APPETIT, BABY ♪
[00:01:37.266]♪ APPETITE FOR SEDUCTION ♪
[00:01:39.700]♪ FRESH OUT THE OVEN ♪
[00:01:41.266]♪ MELT IN YOUR MOUTH
KIND OF LOVIN' ♪
[00:01:43.633]♪ BON APP,
BON APPETIT, BABY ♪
[00:01:47.333]♪ SO YOU WANT SOME MORE ♪
[00:01:49.633]♪ WELL,
I'M OPEN 24 ♪
[00:01:51.700]♪ WANNA KEEP YOU SATISFIED ♪
[00:01:54.166]♪ CUSTOMER'S ALWAYS RIGHT ♪
[00:01:56.566]♪ HOPE YOU GOT SOME ROOM ♪
[00:01:58.633]♪ FOR THE WORLD'S
BEST CHERRY PIE ♪
[00:02:01.000]♪ GONNA HIT THAT SWEET TOOTH,
BOY ♪
[00:02:04.066]♪ LET ME TAKE YOU ♪
[00:02:04.766]♪ UNDER CANDLE LIGHT ♪
[00:02:07.300]♪ WE CAN WINE AND DINE ♪
[00:02:09.600]♪ A TABLE FOR TWO
(FOR TWO) ♪
[00:02:13.033]♪ AND IT'S OKAY ♪
[00:02:14.033]♪ IF YOU TAKE YOUR TIME
(EH) ♪
[00:02:16.300]♪ EAT WITH YOUR HANDS,
FINE (EH) ♪
[00:02:18.333]♪ I'M ON THE MENU
(GO AHEAD) ♪
[00:02:22.366]♪ 'CAUSE I'M ALL THAT YOU WANT,
BOY (ALL THAT YOU WANT) ♪
[00:02:24.733]♪ ALL THAT YOU CAN HAVE,
BOY (EH) ♪
[00:02:27.033]♪ GOT ME SPREAD
LIKE A BUFFET ♪
[00:02:28.733]♪ BON APP, BON APPETIT, BABY
(BON APPETIT) ♪
[00:02:32.000]♪ APPETITE FOR SEDUCTION ♪
[00:02:34.100]♪ FRESH OUT THE OVEN
(FRESH OUT THE OVEN) ♪
[00:02:35.666]♪ MELT IN YOUR MOUTH KIND
OF LOVIN'. (YEAH) ♪
[00:02:38.000]♪ BON APP,
BON APPETIT, BABY ♪
[00:02:40.566]♪ 'CAUSE I'M ALL THAT YOU WANT,
BOY (WOOO) ♪
[00:02:43.066]♪ ALL THAT YOU CAN HAVE,
BOY (EH-EH) ♪
[00:02:45.133]♪ GOT ME SPREAD
LIKE A BUFFET ♪
[00:02:46.733]♪ BON APP, BON APPETIT, BABY
(BON APPETIT) ♪
[00:02:49.733]♪ APPETITE FOR SEDUCTION ♪
[00:02:52.066]♪ FRESH OUT THE OVEN
(WHOOP) ♪
[00:02:53.766]♪ MELT IN YOUR MOUTH KIND
OF LOVIN'. (EH) ♪
[00:02:56.100]♪ BON APP,
BON APPETIT, BABY ♪
[00:02:59.000]♪ SWEET POTATO PIE
(SWEET) ♪
[00:03:01.266]♪ IT'LL CHANGE YOU MIND
(CHANGE) ♪
[00:03:03.333]♪ GET YOU RUNNIN' BACK
FOR SECONDS (RUNNIN') ♪
[00:03:06.133]♪ EVERY SINGLE NIGHT (EH) ♪
[00:03:08.000]♪ I'M THE ONE THEY SAY CAN
CHANGE YOUR LIFE (TAKE-OFF) ♪
[00:03:10.000]♪ NO WATERFALL, SHE DRIPPIN' WET
YOU LIKE MY ICE? (BLAST) ♪
[00:03:12.133]♪ SHE SAY SHE WANT A MIGO NIGHT
NOW I ASK HER, “WHAT'S THE
PRICE?” (HOLD ON) ♪
[00:03:14.366]♪ SHE DO RIGHT, TOLD HER GET
WHATEVER YOU LIKE (OFFSET) ♪
[00:03:17.100]♪ I GRAB HER LEGS AND
NOW DIVIDE, AIGHT ♪
[00:03:19.166]♪ MAKE HER DO A DONUT
WHEN SHE RIDE, AIGHT ♪
[00:03:21.633]♪ LOOKING AT THE EYES OF A DIME
MAKE YOU BLIND ♪
[00:03:23.733]♪ IN HER SPINE, AND MY
DIAMONDS CHANGE THE CLIMATE ♪
[00:03:26.166]♪ GIRL, SWEET TOOTH, (SWEET)
NO TOOTH FAIRY (NO) ♪
[00:03:29.100]♪ WHIP CREAM, (WHIP)
NO DAIRY (MILK) ♪
[00:03:31.033]♪ GOT HER HOT LIGHT ON
SCREAMING “I'M READY” (HOT) ♪
[00:03:33.433]♪ BUT NO HORSES, (WOO)
NO CARRIAGE (EH) ♪
[00:03:36.366]♪ GO AHEAD ♪
[00:03:37.766]♪ 'CAUSE I'M ALL THAT YOU WANT,
BOY (ALL THAT YOU WANT) ♪
[00:03:39.400]♪ ALL THAT YOU CAN HAVE,
BOY (OHH) ♪
[00:03:41.733]♪ GOT ME SPREAD
LIKE A BUFFET (EH) ♪
[00:03:43.366]♪ BON APP, BON APPETIT,
BABY (EAT IT UP) ♪
[00:03:46.366]♪ APPETITE FOR SEDUCTION
(YEAH, YEAH, YEAH) ♪
[00:03:48.733]♪ FRESH OUT THE OVEN
(YEAH, YEAH, YO) ♪
[00:03:50.433]♪ MELT IN YOUR MOUTH
KIND OF LOVIN' ♪
[00:03:52.433]♪ BON APP, BON APPETIT,
BABY (BON APPETIT) ♪
[00:03:55.700]♪ UNDER CANDLE LIGHT
(EEHH EH) ♪
[00:04:00.200]♪ ♪
[00:04:02.466]♪ BON APPETIT, BABY
(WHOOO) ♪
