[00:00:03.128]♪ ♪
[00:00:13.179]♪ ♪
[00:00:19.602]♪ THE WORLD CAN BE
A NASTY PLACE ♪
[00:00:23.356]♪ YOU KNOW IT,
I KNOW IT, YA ♪
[00:00:27.736]♪ WE DON'T HAVE TO
FALL FROM GRACE ♪
[00:00:32.782]♪ PUT DOWN THE WEAPONS
YOU FIGHT WITH ♪
[00:00:35.869]♪ KILL EM WITH KINDNESS ♪
[00:00:37.912]♪ KILL EM WITH KINDNESS
KILL EM, KILL EM ♪
[00:00:41.833]♪ KILL EM WITH KINDNESS
KILL EM WITH KINDNESS ♪
[00:00:45.795]♪ KILL EM WITH KINDNESS ♪
[00:00:47.589]♪ GO HEAD, GO HEAD,
GO HEAD NOW ♪
[00:00:50.884]♪ ♪
[00:01:00.935]♪ ♪
[00:01:07.901]♪ WE'RE RUNNING OUT OF TIME ♪
[00:01:10.028]♪ CHASING OUR LIES, ♪
[00:01:11.905]♪ EVERY DAY A SMALL
PIECE OF YOU DIES ♪
[00:01:15.825]♪ ALWAYS SOMEBODY, ♪
[00:01:17.702]♪ YOU'RE WILLING TO FIGHT
TO BE RIGHT ♪
[00:01:23.541]♪ YOUR LIES ARE BULLETS, ♪
[00:01:25.585]♪ YOUR MOUTH'S A GUN ♪
[00:01:27.629]♪ NO WAR IN ANGRY
WAS EVER WON ♪
[00:01:31.591]♪ PUT OUT THE FIRE,
BEFORE IGNITING ♪
[00:01:36.721]♪ NEXT TIME YOU'RE FIGHTING ♪
[00:01:39.808]♪ KILL EM WITH KINDNESS ♪
[00:01:41.810]♪ KILL EM WITH KINDNESS
KILL EM, KILL EM ♪
[00:01:45.814]♪ KILL EM WITH KINDNESS
KILL EM WITH KINDNESS ♪
[00:01:49.859]♪ KILL EM WITH KINDNESS ♪
[00:01:51.611]♪ GO HEAD, GO HEAD,
GO HEAD NOW ♪
[00:01:54.906]♪ ♪
[00:02:08.586]♪ GO HEAD,
GO HEAD NOW ♪
[00:02:10.880]♪ ♪
[00:02:16.511]♪ GO HEAD,
GO HEAD NOW ♪
[00:02:18.888]♪ ♪
[00:02:27.730]♪ YOUR LIES ARE BULLETS, ♪
[00:02:29.649]♪ YOUR MOUTH'S A GUN ♪
[00:02:31.651]♪ NO WAR IN ANGRY
WAS EVER WON ♪
[00:02:35.613]♪ PUT OUT THE FIRE,
BEFORE IGNITING ♪
[00:02:40.660]♪ NEXT TIME YOU'RE FIGHTING ♪
[00:02:43.830]♪ KILL EM WITH KINDNESS ♪
[00:02:45.790]♪ KILL EM WITH KINDNESS
KILL EM, KILL EM ♪
[00:02:49.794]♪ KILL EM WITH KINDNESS
KILL EM WITH KINDNESS ♪
[00:02:53.756]♪ KILL EM WITH KINDNESS ♪
[00:02:55.508]♪ GO HEAD, GO HEAD,
GO HEAD NOW ♪
[00:02:58.803]♪ ♪
[00:03:12.609]♪ GO HEAD,
GO HEAD NOW ♪
[00:03:15.069]♪ ♪
[00:03:20.533]♪ GO HEAD,
GO HEAD NOW ♪
[00:03:22.869]♪ ♪
[00:03:28.666]♪ GO HEAD,
GO HEAD NOW ♪
[00:03:30.919]♪ ♪
