[00:00:00.633]♪♪♪
[00:00:10.666]♪♪♪
[00:00:17.300]♪ BEEN SITTING
EYES WIDE OPEN ♪
[00:00:19.400]♪ BEHIND THESE FOUR
WALLS, HOPING YOU'D CALL ♪
[00:00:25.400]♪ IT'S JUST A
CRUEL EXISTENCE ♪
[00:00:27.666]♪ LIKE THERE'S NO
POINT HOPING AT ALL ♪
[00:00:33.266]♪ BABY, BABY, ♪
[00:00:35.333]♪ I FEEL CRAZY ♪
[00:00:36.633]♪ UP ALL NIGHT, ♪
[00:00:38.133]♪ ALL NIGHT AND EVERY DAY ♪
[00:00:41.333]♪ GIVE ME SOMETHING, ♪
[00:00:43.200]♪ OH, BUT YOU SAY NOTHING ♪
[00:00:45.066]♪ WHAT IS HAPPENING TO ME? ♪
[00:00:47.533]♪ I DON'T WANNA LIVE ♪
[00:00:50.100]♪ FOREVER, ♪
[00:00:52.400]♪ 'CAUSE I KNOW
I'LL BE LIVING IN VAIN ♪
[00:00:55.400]♪ AND I DON'T WANNA FIT ♪
[00:00:58.233]♪ WHEREVER ♪
[00:01:00.466]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:01:03.033]♪ UNTIL YOU COME BACK HOME ♪
[00:01:08.700]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:01:11.266]♪ UNTIL YOU COME BACK HOME ♪
[00:01:16.700]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:01:19.300]♪ UNTIL YOU COME BACK HOME ♪
[00:01:22.366]♪ I'M SITTING
EYES WIDE OPEN ♪
[00:01:24.500]♪ AND I GOT ONE
THING STUCK IN MY MIND ♪
[00:01:30.466]♪ WONDERING IF I
DODGED A BULLET ♪
[00:01:32.666]♪ OR JUST LOST
THE LOVE OF MY LIFE ♪
[00:01:38.266]♪ BABY, BABY, ♪
[00:01:40.333]♪ I FEEL CRAZY ♪
[00:01:41.533]♪ UP ALL NIGHT, ♪
[00:01:43.200]♪ ALL NIGHT AND EVERY DAY ♪
[00:01:46.266]♪ I GAVE YOU SOMETHING, ♪
[00:01:48.266]♪ BUT YOU GAVE ME NOTHING ♪
[00:01:50.166]♪ WHAT IS HAPPENING TO ME? ♪
[00:01:52.733]♪ I DON'T WANNA LIVE ♪
[00:01:55.166]♪ FOREVER, ♪
[00:01:57.400]♪ 'CAUSE I KNOW
I'LL BE LIVING IN VAIN ♪
[00:02:00.500]♪ AND I DON'T WANNA FIT ♪
[00:02:03.366]♪ WHEREVER ♪
[00:02:05.566]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:02:08.100]♪ UNTIL YOU COME BACK HOME ♪
[00:02:13.666]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:02:16.233]♪ UNTIL YOU COME BACK HOME ♪
[00:02:21.766]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:02:24.366]♪ UNTIL YOU COME BACK HOME ♪
[00:02:26.233]♪ I'VE BEEN LOOKING SAD ♪
[00:02:27.766]♪ IN ALL THE NICEST PLACES ♪
[00:02:31.100]♪ BABY, BABY, ♪
[00:02:33.233]♪ I FEEL CRAZY ♪
[00:02:34.233]♪ I SEE YOU AROUND ♪
[00:02:35.733]♪ IN ALL THESE EMPTY FACES ♪
[00:02:38.633]♪ UP ALL NIGHT, ALL NIGHT ♪
[00:02:41.133]♪ AND EVERY DAY ♪
[00:02:42.400]♪ I'VE BEEN LOOKING SAD ♪
[00:02:44.000]♪ IN ALL THE NICEST PLACES ♪
[00:02:47.333]♪ GIVE ME SOMETHING, ♪
[00:02:49.300]♪ OH, BUT YOU SAY NOTHING ♪
[00:02:50.500]♪ NOW I'M IN A CAB, ♪
[00:02:52.300]♪ I TELL 'EM
WHERE YOUR PLACE IS ♪
[00:02:55.100]♪ WHAT IS HAPPENING TO ME? ♪
[00:02:57.633]♪ I DON'T WANNA LIVE ♪
[00:03:00.233]♪ FOREVER, ♪
[00:03:02.466]♪ 'CAUSE I KNOW
I'LL BE LIVING IN VAIN ♪
[00:03:05.533]♪ AND I DON'T WANNA FIT ♪
[00:03:08.300]♪ WHEREVER ♪
[00:03:10.533]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:13.166]♪ UNTIL YOU COME BACK HOME ♪
[00:03:18.666]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:21.400]♪ UNTIL YOU COME BACK HOME ♪
[00:03:27.033]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:29.466]♪ UNTIL YOU COME BACK HOME ♪
[00:03:35.066]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:37.533]♪ UNTIL YOU COME BACK HOME ♪
[00:03:43.133]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:45.700]♪ UNTIL YOU COME BACK HOME ♪
[00:03:51.333]♪ I JUST WANNA KEEP
CALLING YOUR NAME ♪
[00:03:54.066]♪ UNTIL YOU COME BACK HOME ♪
[00:04:00.200]♪ UNTIL YOU COME BACK HOME ♪
