[00:00:01.233]♪ I'VE BEEN HERE ALL
NIGHT, (ARIANA) ♪
[00:00:03.300]♪ I'VE BEEN HERE ALL
DAY, (NICKI MINAJ) ♪
[00:00:07.100]♪ AND BOY, GOT ME
WALKIN' SIDE TO SIDE ♪
[00:00:11.500]♪ LET THEM HOES KNOW ♪
[00:00:12.366]♪ I'M TALKIN' TO YA ♪
[00:00:14.333]♪ SEE YOU STANDING OVER
THERE WITH YOUR BODY ♪
[00:00:17.366]♪ FEELING LIKE I WANNA
ROCK WITH YOUR BODY ♪
[00:00:20.366]♪ AND WE DON'T GOTTA
THINK 'BOUT NOTHIN' ♪
[00:00:23.233]♪ ('BOUT NOTHIN') ♪
[00:00:24.666]♪ I'M COMIN' AT YA CAUSE I KNOW
YOU GOT A BAD REPUTATION ♪
[00:00:29.200]♪ DOESN'T MATTER, CAUSE
YOU GIVE ME TEMPTATION ♪
[00:00:32.366]♪ AND WE DON'T GOTTA
THINK 'BOUT NOTHIN' ♪
[00:00:35.366]♪ ('BOUT NOTHIN') ♪
[00:00:37.000]♪ THESE FRIENDS KEEP
TALKIN' WAY TOO MUCH ♪
[00:00:41.433]♪ SAY I SHOULD GIVE YOU UP ♪
[00:00:44.366]♪ CAN'T HEAR THEM
NO, CAUSE I... ♪
[00:00:48.766]♪ I'VE BEEN HERE ALL NIGHT ♪
[00:00:51.500]♪ I'VE BEEN HERE ALL DAY ♪
[00:00:55.066]♪ AND BOY, GOT ME
WALKIN' SIDE TO SIDE ♪
[00:01:00.600]♪ I'VE BEEN HERE ALL NIGHT ♪
[00:01:03.366]♪ I'VE BEEN HERE ALL DAY ♪
[00:01:07.300]♪ AND BOY, GOT ME WALKIN'
SIDE TO SIDE (SIDE TO SIDE) ♪
[00:01:12.600]♪ BEEN TRYNA HIDE IT ♪
[00:01:14.633]♪ BABY WHAT'S IT GONNA
HURT IF THEY DON'T KNOW? ♪
[00:01:17.700]♪ MAKIN' EVERYBODY
THINK THAT WE SOLO ♪
[00:01:20.633]♪ JUST AS LONG AS YOU KNOW
YOU GOT ME (YOU GOT ME) ♪
[00:01:24.633]♪ AND BOY I GOT YA ♪
[00:01:26.400]♪ CAUSE TONIGHT I'M MAKING
DEALS WITH THE DEVIL ♪
[00:01:29.666]♪ AND I KNOW IT'S GONNA
GET ME IN TROUBLE ♪
[00:01:32.666]♪ JUST AS LONG AS YOU
KNOW YOU GOT ME ♪
[00:01:37.300]♪ THESE FRIENDS KEEP
TALKIN' WAY TOO MUCH ♪
[00:01:41.733]♪ SAY I SHOULD GIVE YOU UP ♪
[00:01:44.766]♪ CAN'T HEAR THEM
NO, CAUSE I... ♪
[00:01:49.000]♪ I'VE BEEN HERE ALL NIGHT ♪
[00:01:52.033]♪ I'VE BEEN HERE ALL DAY ♪
[00:01:55.366]♪ AND BOY, GOT ME WALKIN'
SIDE TO SIDE (SIDE TO SIDE) ♪
[00:02:01.100]♪ I'VE BEEN HERE ALL NIGHT
(BEEN HERE ALL NIGHT, BABY) ♪
[00:02:04.100]♪ I'VE BEEN HERE ALL DAY
(BEEN HERE ALL DAY, BABY) ♪
[00:02:07.633]♪ AND BOY, GOT ME
WALKIN' SIDE TO SIDE
(SIDE TO SIDE) ♪
[00:02:13.533]♪ THIS THE NEW STYLE WITH
THE FRESH TYPE OF FLOW ♪
[00:02:17.133]♪ WRIST ICICLE,
RIDE DICK BICYCLE ♪
[00:02:19.766]♪ COME TRUE YO, GET
YOU THIS TYPE OF BLOW ♪
[00:02:22.766]♪ IF YOU WANNA MINAJ
I GOT A TRICYCLE ♪
[00:02:26.066]♪ ALL THESE BITCHES,
FLOWS IS MY MINI-ME ♪
[00:02:28.366]♪ BODY SMOKING, SO THEY
CALL ME YOUNG NICKI CHIMNEY ♪
[00:02:31.300]♪ RAPPERS IN THEY FEELINGS
CAUSE THEY FEELIN' ME UH, ♪
[00:02:34.566]♪ I-I GIVE ZERO FUCKS AND
I GOT ZERO CHILL IN ME ♪
[00:02:38.233]♪ KISSING ME, COPPED THE
BLUE BOX THAT SAY TIFFANY ♪
[00:02:41.166]♪ CURRY WITH THE SHOT, JUST
TELL 'EM TO CALL ME STEPHANIE ♪
[00:02:44.133]♪ GUN POP AND I
MAKE MY GUM POP ♪
[00:02:46.433]♪ I'M THE QUEEN OF RAP,
YOUNG ARIANA RUN POP ♪
[00:02:49.500]♪ THESE FRIENDS KEEP
TALKIN' WAY TOO MUCH ♪
[00:02:54.233]♪ SAY I SHOULD GIVE HIM UP ♪
[00:02:57.200]♪ CAN'T HEAR THEM
NO, CAUSE I... ♪
[00:03:03.000]♪ I'VE BEEN HERE ALL NIGHT
(BEEN HERE ALL NIGHT, BABY) ♪
[00:03:06.100]♪ I'VE BEEN HERE ALL DAY
(BEEN HERE ALL DAY, BABY) ♪
[00:03:09.500]♪ AND BOY, GOT ME
WALKIN' SIDE TO SIDE
(SIDE TO SIDE) ♪
[00:03:15.233]♪ I'VE BEEN HERE ALL NIGHT
(BEEN HERE ALL NIGHT, BABY) ♪
[00:03:18.200]♪ I'VE BEEN HERE ALL DAY
(BEEN HERE ALL DAY, BABY) ♪
[00:03:21.666]♪ AND BOY, GOT ME
WALKIN' SIDE TO SIDE
(SIDE TO SIDE) ♪
[00:03:27.500]♪ UH, YO, THIS THE NEW STYLE
WITH THE FRESH TYPE OF FLOW ♪
[00:03:31.033]♪ WRIST ICICLE,
RIDE DICK BICYCLE ♪
[00:03:33.600]♪ COME TRUE YO, GET
YOU THIS TYPE OF BLOW ♪
[00:03:36.666]♪ IF YOU WANNA MINAJ
I GOT A TRICYCLE ♪
