[00:00:05.100]Everything's been so messed up here lately
[00:00:10.060]Pretty sure he don't wanna be my baby
[00:00:14.460]Oh, he don't love me, he don't love me
He don't love me, he don't love me but that's Okay
[00:00:20.160]'Cause I love me, yeah, I love me Yeah, I love me Yeah, I love myself anyway
[00:00:24.400]Hey
Everything's gonna be alright
[00:00:27.940]Everything's gonna be okay
[00:00:30.300]It's gonna be a good, good, life
[00:00:32.860]That's what my therapist say
[00:00:35.220]Everything's gonna be alright
[00:00:37.680]Everything's gonna be just fine
[00:00:40.400]It's gonna be a good, good life
[00:00:44.220]I'm a mess, I'm a loser
I'm a hater, I'm a user
[00:00:48.920]I'm a mess for your love, it ain't new
[00:00:54.080]I'm obsessed, I'm embarrassed I don't trust no one around us
[00:00:58.920]I'm a mess for your love, it ain't new
[00:01:14.380]Nobody shows up unless I'm paying
[00:01:19.340]Have a drink on me cheers to the failing
[00:01:23.880]Oooh, he don't love me, he don't love me
He don't love me, he don't love me But that's okay
[00:01:29.400]'Cause I love me, yeah, I love me Yeah, I love me Yeah, I love myself anyway
[00:01:33.840]Hey
Everything's gonna be alright
[00:01:37.040]Everything's gonna be okay
[00:01:39.560]It's gonna be a good, good life
[00:01:42.000]That's what my therapist say
[00:01:44.500]Everything's gonna be alright
[00:01:46.860]Everything's gonna be just fine
[00:01:49.560]It's gonna be a good, good life
[00:01:53.540]I'm a mess, I'm a loser
I'm a hater, I'm a user
[00:01:58.380]I'm a mess for your love, it ain't new
[00:02:03.360]I'm obsessed, I'm embarrassed, I don't trust no one around us
[00:02:08.400]I'm a mess for your love, it ain't new
[00:02:24.040](Everything's gonna be) Alright, Alright
(Everything's gonna be) Just fine, Just fine
[00:02:29.180]It's gonna be a good, good life
[00:02:34.320]I'm a mess, I'm a loser
[00:02:36.680]I'm a hater, I'm a user
[00:02:39.300]I'm a mess for your love, it ain't new
[00:02:44.260]I'm obsessed, I'm embarrassed
I don't trust no one around us
[00:02:49.140]I'm a mess for your love, it ain't new
