[00:00:00.900](street ambience,
footsteps of a horse)
[00:00:10.576]♪ ♪ ♪
[00:00:12.011]♪ Hey ♪
[00:00:14.113]♪ Beautiful, beautiful,
beautiful, beautiful angel ♪
[00:00:19.518]♪ Love your imperfections
every angle ♪
[00:00:24.323]♪ Tomorrow comes and
goes before you know ♪
[00:00:28.694]♪ So I just had
to let you know ♪
[00:00:31.030]♪ The way that Gucci
look on you, amazing ♪
[00:00:36.202]♪ But nothing can compare
to when you're naked ♪
[00:00:40.706]♪ Now a Backwood and
some Henny got you faded ♪
[00:00:45.311]♪ You're saying you the one for
me, I need to face it ♪
[00:00:50.850]♪ Started when
we were younger ♪
[00:00:53.152]♪ Swear to God
that I loved her ♪
[00:00:55.588]♪ Sorry that your
mum found out ♪
[00:00:57.523]♪ Guess that we just
really had the thunder ♪
[00:01:00.392]♪ Ain't nobody else said
I'd be under ♪
[00:01:02.862]♪ Beautiful, beautiful
life right now ♪
[00:01:05.297]♪ Beautiful, beautiful
night right now ♪
[00:01:07.466]♪ No, no, no ♪
[00:01:09.768]♪ Hey ♪
[00:01:11.470]♪ Beautiful, beautiful,
beautiful, beautiful angel ♪
[00:01:17.109]♪ Love your imperfections
every angle ♪
[00:01:22.214]♪ Tomorrow comes and
goes before you know ♪
[00:01:26.185]♪ So I just had
to let you know ♪
[00:01:29.522]♪ Oh my God, where
did the time go? ♪
[00:01:33.025]♪ I wish the hours
would go slow ♪
[00:01:35.661]♪ How is it 6am, your
touch is heaven sent ♪
[00:01:39.832]♪ Beautiful beautiful
sight right now ♪
[00:01:42.134]♪ Beautiful beautiful
life right now ♪
[00:01:44.670]♪ Got the angels singing
oooh ahhh right now ♪
[00:01:47.072]♪ like ooooo ahhhhh ♪
[00:01:49.508]♪ This is why
we've got to touch, ♪
[00:01:51.477]♪ Sometimes words
are not enough ♪
[00:01:54.113]♪ Painted in
your golden kiss ♪
[00:01:56.582]♪ Honey dripping
from your lips ♪
[00:01:59.485]♪ I thank God and
my lucky stars ♪
[00:02:02.121]♪ Darling don't you know
what you are ♪
[00:02:04.757]♪ Yeah baby you are ♪
[00:02:08.827]♪ Hey ♪
[00:02:09.962]♪ Beautiful, beautiful,
beautiful, beautiful angel ♪
[00:02:15.768]♪ Love your imperfections
every angle ♪
[00:02:20.573]♪ Tomorrow comes and
goes before you know ♪
[00:02:24.710]♪ So I just had
to let you know ♪
[00:02:28.414]♪ The way that Gucci\
look on you amazing ♪
[00:02:32.585]♪ But nothing can compare
to when you're naked ♪
[00:02:37.356]♪ Tomorrow comes and
goes before you know ♪
[00:02:44.463]♪ So I just had
to let you know ♪
[00:02:49.501]♪ I just had
to let you know ♪
[00:02:54.173]♪ Swear to God
you're beautiful (yeah) ♪
[00:02:59.578]♪ ♪ ♪
[00:03:04.183](clock chime)
