[00:00:00.500]♪♪
[00:00:10.552]♪♪
[00:00:34.284]♪ I WON'T LIE TO YOU ♪
[00:00:39.372]♪ I KNOW HE'S JUST
NOT RIGHT FOR YOU ♪
[00:00:45.462]♪ YOU CAN TELL ME IF I'M OFF ♪
[00:00:47.088]♪ BUT I SEE IT ON YOUR FACE ♪
[00:00:48.506]♪ WHEN YOU SAY THAT
HE'S THE ONE THAT YOU WANT ♪
[00:00:51.134]♪ AND YOU'RE SPENDING ALL YOUR
TIME IN THIS WRONG SITUATION ♪
[00:00:54.512]♪ AND ANYTIME YOU
WANT IT TO STOP ♪
[00:00:56.931]♪ I KNOW CAN TREAT YOU BETTER ♪
[00:01:00.769]♪ THAN HE CAN, THAT ANY GIRL ♪
[00:01:03.188]♪ LIKE YOU
DESERVES A GENTLEMAN ♪
[00:01:08.151]♪ TELL ME WHY ARE WE WASTING
TIME ON ALL YOUR WASTED CRIME ♪
[00:01:11.404]♪ WHEN YOU SHOULD
BE WITH ME INSTEAD ♪
[00:01:14.032]♪ I KNOW I CAN TREAT YOU
BETTER, BETTER THAN HE CAN ♪
[00:01:20.705]♪ I STOP TIME FOR YOU ♪
[00:01:25.585]♪ SECOND YOU SAY
YOU'D LIKE ME TO ♪
[00:01:31.883]♪ I JUST WANNA GIVE YOU THE
LOVING THAT YOU'RE MISSING ♪
[00:01:35.053]♪ BABY JUST TO
WAKE UP WITH YOU ♪
[00:01:37.597]♪ IT'D BE EVERYTHING I NEED AND
THIS COULD BE SO DIFFERENT ♪
[00:01:40.892]♪ TELL ME WHAT YOU WANT TO DO ♪
[00:01:42.936]♪ I KNOW CAN TREAT YOU BETTER ♪
[00:01:47.065]♪ THAN HE CAN, THAT ANY GIRL ♪
[00:01:49.484]♪ LIKE YOU
DESERVES A GENTLEMAN ♪
[00:01:54.489]♪ TELL ME WHY ARE WE WASTING
TIME ON ALL YOUR WASTED CRIME ♪
[00:01:57.742]♪ WHEN YOU SHOULD
BE WITH ME INSTEAD ♪
[00:02:00.537]♪ I KNOW I CAN TREAT YOU
BETTER, BETTER THAN HE CAN ♪
[00:02:11.214]♪ BETTER THAN HE CAN ♪
[00:02:18.721]♪ GIVE ME A SIGN, TAKE
MY HAND, WE'LL BE FINE ♪
[00:02:24.310]♪ PROMISE I WON'T LET YOU DOWN ♪
[00:02:29.691]♪ JUST KNOW THAT YOU
DON'T HAVE TO DO THIS ALONE ♪
[00:02:35.905]♪ PROMISE I'LL
NEVER LET YOU DOWN ♪
[00:02:47.292]♪ I KNOW CAN TREAT YOU BETTER ♪
[00:02:52.881]♪ I KNOW CAN TREAT YOU BETTER ♪
[00:02:58.678]♪ I KNOW CAN TREAT YOU BETTER ♪
[00:03:04.767]♪ PROMISE I WON'T LET YOU DOWN ♪
[00:03:10.398]♪ BECAUSE I KNOW
CAN TREAT YOU BETTER ♪
[00:03:14.360]♪ THAN HE CAN, THAT ANY GIRL ♪
[00:03:16.779]♪ LIKE YOU
DESERVES A GENTLEMAN ♪
[00:03:21.743]♪ TELL ME WHY ARE WE WASTING
TIME ON ALL YOUR WASTED CRIME ♪
[00:03:25.079]♪ WHEN YOU SHOULD
BE WITH ME INSTEAD ♪
[00:03:27.749]♪ I KNOW I CAN TREAT YOU
BETTER, BETTER THAN HE CAN ♪
[00:03:38.718]♪ BETTER THAN HE CAN ♪
[00:03:44.307]♪ BETTER THAN HE CAN ♪
[00:03:50.063]♪ BETTER THAN HE CAN ♪
[00:03:55.818]♪ BETTER THAN HE CAN ♪
[00:03:58.237]♪ ♪
