[00:00:00.433]♪ ♪
[00:00:08.600]♪ I USED TO BELIEVE ♪
[00:00:11.166]♪ WE WERE BURNIN' ON THE EDGE
OF SOMETHIN' BEAUTIFUL ♪
[00:00:16.000]♪ SOMETHIN' BEAUTIFUL ♪
[00:00:18.333]♪ SELLING A DREAM ♪
[00:00:20.566]♪ SMOKE AND MIRRORS KEEP
US WAITIN' ON A MIRACLE ♪
[00:00:25.633]♪ ON A MIRACLE ♪
[00:00:28.233]♪ SAY, GO THROUGH
THE DARKEST OF DAYS ♪
[00:00:31.000]♪ HEAVEN'S A
HEARTBREAK AWAY ♪
[00:00:33.333]♪ NEVER LET YOU GO,
NEVER LET ME DOWN ♪
[00:00:37.766]♪ OH, IT'S BEEN A
HELL OF A RIDE ♪
[00:00:40.500]♪ DRIVING THE EDGE OF A KNIFE ♪
[00:00:43.033]♪ NEVER LET YOU GO,
NEVER LET ME DOWN ♪
[00:00:47.233]♪ DON'T YOU GIVE
UP, NAH-NAH-NAH ♪
[00:00:49.400]♪ I WON'T GIVE UP,
NAH-NAH-NAH ♪
[00:00:51.733]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
[00:00:56.666]♪ DON'T YOU GIVE
UP, NAH-NAH-NAH ♪
[00:00:59.033]♪ I WON'T GIVE UP,
NAH-NAH-NAH ♪
[00:01:01.400]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
[00:01:05.600]♪ OH BABY, BABY ♪
[00:01:07.133]♪ ♪
[00:01:17.166]♪ ♪
[00:01:25.500]♪ DON'T FALL ASLEEP ♪
[00:01:28.366]♪ AT THE WHEEL, WE'VE GOT A
MILLION MILES AHEAD OF US ♪
[00:01:32.633]♪ MILES AHEAD OF US ♪
[00:01:35.133]♪ ALL THAT WE NEED ♪
[00:01:37.466]♪ IS A RUDE AWAKENING TO KNOW
WE'RE GOOD ENOUGH YEAH ♪
[00:01:42.466]♪ KNOW WE'RE GOOD ENOUGH ♪
[00:01:44.766]♪ SAY GO THROUGH
THE DARKEST OF DAYS ♪
[00:01:47.666]♪ HEAVEN'S A HEARTBREAK AWAY ♪
[00:01:50.166]♪ NEVER LET YOU GO,
NEVER LET ME DOWN ♪
[00:01:54.533]♪ OH IT'S BEEN A
HELL OF A RIDE ♪
[00:01:57.300]♪ DRIVING THE EDGE OF A KNIFE ♪
[00:01:59.633]♪ NEVER LET YOU GO,
NEVER LET ME DOWN ♪
[00:02:04.000]♪ DON'T YOU GIVE
UP, NAH-NAH-NAH ♪
[00:02:06.266]♪ I WON'T GIVE UP,
NAH-NAH-NAH ♪
[00:02:08.466]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
[00:02:13.400]♪ DON'T YOU GIVE
UP, NAH-NAH-NAH ♪
[00:02:15.766]♪ I WON'T GIVE UP,
NAH-NAH-NAH ♪
[00:02:18.233]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
[00:02:22.333]♪ OH BABY, BABY ♪
[00:02:23.700]♪ ♪
[00:02:33.733]♪ ♪
[00:02:42.700]♪ NEVER LET YOU GO
NEVER LET YOU DOWN, GIRL ♪
[00:02:45.300]♪ NEVER LET YOU GO NEVER
LET YOU DOWN, GIRL ♪
[00:02:47.666]♪ NEVER LET YOU GO ♪
[00:02:49.733]♪ GIRL, NEVER LET YOU GO ♪
[00:02:52.433]♪ NEVER LET YOU GO
NEVER LET YOU DOWN, GIRL ♪
[00:02:54.733]♪ NEVER LET YOU GO NEVER
LET YOU DOWN, GIRL ♪
[00:02:57.300]♪ NEVER LET YOU GO ♪
[00:02:58.533]♪ YEAH YEAH GIRL,
NEVER LET YOU GO ♪
[00:03:01.400]♪ DON'T YOU GIVE UP
(NAH, NAH, NAH) ♪
[00:03:03.733]♪ I WON'T GIVE UP
(NAH, NAH, NAH) ♪
[00:03:06.133]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
[00:03:11.066]♪ DON'T YOU GIVE UP
(NAH, NAH, NAH) ♪
[00:03:13.300]♪ I WON'T GIVE UP
(NAH, NAH, NAH) ♪
[00:03:15.600]♪ LET ME LOVE YOU
LET ME LOVE YOU ♪
